

DATABASE_URL=postgresql://eneldb_owner:fBDcMzl26pIy@ep-shiny-bonus-a55ktfq3-pooler.us-east-2.aws.neon.tech/iReservedb?sslmode=require
DEFAULT_RECIPIENT=fallback@example.com
FROM_EMAIL=ireserve.temp@devs-central.co.za
SCM_DO_BUILD_DURING_DEPLOYMENT=1
SMTP_PASS=admin123hello
SMTP_PORT=465
SMTP_SERVER=mail.devs-central.co.za
SMTP_USER=ireserve.temp@devs-central.co.za
